.container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.header {
  min-height: 70vh;
  width: 100%;
  position: relative;
}
.header__image {
  height: 100%;
  width: 100%;
  min-height: 70vh;
}
.header__content {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  //   background-color: black;
  color: white;
}
.header__title {
  max-width: 50rem;
  line-height: 1;
  font-size: 4rem;
  text-align: center;
  margin-bottom: 1.4rem;
}
.header__overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: black;
  opacity: 0.6;
}

.image {
  height: 50vh;
  width: 100%;
  border-radius: 0.5rem;
}

.category {
  background-color: #dddddd;
  padding: 0.5rem;
  border-radius: 4rem;
}
.category__title {
  color: black;
  font-size: 1rem;
  font-weight: bolder;
}
.createdAt {
  margin-bottom: 1.4rem;
  font-size: 1.5rem;
}

.title {
  margin-top: 2.4rem;
  margin-bottom: 1.2rem;
  font-size: 2.4rem;
  text-align: center;
}
.body {
  width: 80%;
  margin: 0 auto;
  p {
    margin-bottom: 3.2rem;
    font-size: 21px;
    line-height: 32px;
  }
}

.card__category {
  color: #fff;
  font-weight: bold;
  text-transform: uppercase;
  background-color: #53bd95;
  padding: 0.3rem 0.8rem;
  border-radius: 0.8rem;
  font-size: 0.8rem;
}
.card__container {
  position: relative;
  max-width: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 2rem;
}
